<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Coding Quiz Game</title>
</head>
<body>
    <style>
        body {
            background-color: lightgrey;
        }

        #container {
            border-radius: 4px;
            box-shadow: 20px 20px 20px gray;
            background-color: white;
            border: 4px solid lightsteelblue;
            margin: auto;
            margin-top: 50px;
            height: 430px;
            width: 420px;
        }

        .testButtons {
            background-color: dodgerblue;
            color: white;
            width: 80px;
            height: 40px;
            border-radius: 5px;
        }

        .buttons {
            background-color: steelblue;
            color: white;
            width: 80px;
            height: 40px;
            border-radius: 5px;
        }

        #quizdiv {
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
    <div id="container">
        <div id="quizdiv">
            <h2>Web Development Quiz</h2><text>Question: <text id="questionNumber">0</text></text><br />
            <text>Score: <text id="userScore">0</text></text><br />
            <text>Time: <text id="timeLeft">15</text></text><br />
            <hr />
            <div id="disappear">
                <button class="buttons" onclick="begin()">Begin</button>
            </div>
            <p id="message1"></p>
            <p id="message2"></p>
            <p id="message3"></p>
            <p id="message4"></p>
            <p id="message5"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>